# DogsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mihahoni/dogsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihahoni/dogsapp/: DogsApp.kt  MainActivity.kt
app/src/main/java/com/mihahoni/dogsapp/base/: BaseFragment.kt  ObservableViewModel.kt
app/src/main/java/com/mihahoni/dogsapp/data/: PresentationEntity.kt  StateHandler.kt
app/src/main/java/com/mihahoni/dogsapp/data/model/: BaseEntity.kt
app/src/main/java/com/mihahoni/dogsapp/data/repository/: DogBreedRepository.kt  DogBreedRepositoryImp.kt
app/src/main/java/com/mihahoni/dogsapp/data/service/: ApiService.kt
app/src/main/java/com/mihahoni/dogsapp/di/: ApiServiceModule.kt  DogBreedRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/mihahoni/dogsapp/intro/: PresentationContentFragment.kt  PresentationFragment.kt  PresentationViewModel.kt
app/src/main/java/com/mihahoni/dogsapp/ui/: MainActivity.kt
app/src/main/java/com/mihahoni/dogsapp/ui/dogDetails/: DetailComposeScreen.kt  DogBreedDetailFragment.kt  DogBreedDetailViewItem.kt  DogBreedDetailViewModel.kt
app/src/main/java/com/mihahoni/dogsapp/ui/dogsList/: DogBreedViewItem.kt  DogBreedsListAdapter.kt  DogBreedsListFragment.kt  DogBreedsListViewModel.kt  DogsListFragment.kt  DogsListRecycleViewAdapter.kt
app/src/main/java/com/mihahoni/dogsapp/ui/presentation/: PresentationContentFragment.kt  PresentationFragment.kt  PresentationSlideAdapter.kt  PresentationViewItem.kt  PresentationViewModel.kt
app/src/main/java/com/mihahoni/dogsapp/util/: BindingAdapters.kt  Constants.kt  MarginItemDecoration.kt  ObserveComponentExt.kt  SingleLiveDataEvent.kt  ZoomOutPageTransformer.kt
app/src/main/res/animator/: slide_in_right_with_bounce.xml  slide_out_left_with_bounce.xml
app/src/main/res/drawable/: btn_background_radius_corner_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_breed_detail.xml  fragment_dog_breeds_list.xml  fragment_dogs_list.xml  fragment_presentation.xml  fragment_presentation_content.xml  layout_dog_breed_item.xml  layout_dog_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mihahoni/dogsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
