// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.20-RC'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    lifecycle_version = '2.6.0'
    nav_version = '2.5.3'
    arc_nav_version = "1.0.0"
    hilt_android_version = '2.38.1'
    hilt_viewModel_version = '1.0.0-alpha03'
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.10'
    glide_version = '4.14.2'
}