<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:valueFrom="1.0" android:valueTo="0.0"
        android:valueType="floatType"
        android:propertyName="alpha"
        android:duration="0" />
    <set android:ordering="together">
    <objectAnimator
        android:startOffset="400"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:valueFrom="1000dp" android:valueTo="-30dp"
        android:valueType="floatType"
        android:propertyName="translationX"
        android:duration="600" />

        <objectAnimator
            android:startOffset="400"
            android:interpolator="@android:interpolator/accelerate_decelerate"
            android:valueFrom="0.0" android:valueTo="1.0"
            android:valueType="floatType"
            android:propertyName="alpha"
            android:duration="400" />
    </set>
    <objectAnimator
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:valueFrom="-30dp" android:valueTo="0dp"
        android:valueType="floatType"
        android:propertyName="translationX"
        android:duration="200"/>
</set>